{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.hawkhurtairporttaxis.co.uk" }],
      "destination": "https://hawkhurtairporttaxis.co.uk/:path*",
      "permanent": true
    },
    { "source": "/gatwick-taxi.html", "destination": "/gatwick-taxi", "permanent": true },
    { "source": "/luton-taxi.html", "destination": "/luton-taxi", "permanent": true },
    { "source": "/stansted-taxi.html", "destination": "/stansted-taxi", "permanent": true },
    { "source": "/heathrow-taxi.html", "destination": "/heathrow-taxi", "permanent": true },
    { "source": "/london-city-taxi.html", "destination": "/london-city-taxi", "permanent": true },
    { "source": "/areas-we-cover.html", "destination": "/areas-we-cover", "permanent": true },
    { "source": "/tunbridge-wells-taxi.html", "destination": "/tunbridge-wells-taxi", "permanent": true },
    { "source": "/blog/early-morning-airport-taxi-tips-kent.html", "destination": "/blog/early-morning-airport-taxi-tips-kent", "permanent": true },
    { "source": "/blog/gatwick-north-vs-south-terminal-guide.html", "destination": "/blog/gatwick-north-vs-south-terminal-guide", "permanent": true },
    { "source": "/blog/hawkhurst-to-heathrow-m25-traffic-guide.html", "destination": "/blog/hawkhurst-to-heathrow-m25-traffic-guide", "permanent": true },
    { "source": "/blog/how-early-to-leave-hawkhurst-for-gatwick.html", "destination": "/blog/how-early-to-leave-hawkhurst-for-gatwick", "permanent": true },
    { "source": "/blog/villages-near-hawkhurst-airport-taxi-guide.html", "destination": "/blog/villages-near-hawkhurst-airport-taxi-guide", "permanent": true },
    { "source": "/blog/what-happens-if-my-flight-is-delayed.html", "destination": "/blog/what-happens-if-my-flight-is-delayed", "permanent": true }
  ]
}
